module(load="imuxsock") # provides support for local system logging
module(load="omprog")
module(load="imudp")
input(type="imudp" port="514")
global(workDirectory="/var/spool/rsyslog")
global(umask="0022")
global(privdrop.user.name="syslog")
global(privdrop.group.name="syslog")
#include(file="/etc/rsyslog.d/*.conf" mode="optional")
if LOGGING_CONDITION then {
    action(type="omprog" binary="/usr/local/bin/rsyslog2imm PassThrough LOGGING_KEY")
    stop
}
action(type="ompipe" Pipe="/tmp/logpipe")
