# System-wide configuration
[api]
# Host and port to bind the API server.
host = 0.0.0.0
port = 9101
logging = /etc/st2/logging.api.gunicorn.conf
mask_secrets = True
# allow_origin is required for handling CORS in st2 web UI.
# allow_origin = http://myhost1.example.com:3000,http://myhost2.example.com:3000

[stream]
logging = /etc/st2/logging.stream.gunicorn.conf
host = 0.0.0.0

[sensorcontainer]
logging = /etc/st2/logging.sensorcontainer.conf

[rulesengine]
logging = /etc/st2/logging.rulesengine.conf

[actionrunner]
logging = /etc/st2/syslog.actionrunner.conf
virtualenv_opts = --always-copy

[notifier]
logging = /etc/st2/logging.notifier.conf

[exporter]
logging = /etc/st2/logging.exporter.conf

[garbagecollector]
logging = /etc/st2/logging.garbagecollector.conf

[timersengine]
logging = /etc/st2/logging.timersengine.conf

[auth]
host = 0.0.0.0
port = 9100
use_ssl = False
debug = True
enable = True
#logging = /etc/st2/logging.auth.gunicorn.conf
logging = /etc/st2/st2-auth-log.conf

mode = standalone
#mode = proxy

# Note: Settings below are only used in "standalone" mode
backend = flat_file
#backend = immst
backend_kwargs = {"file_path": "/etc/st2/htpasswd"}
sso = True
sso_backend = immst
sso_backend_kwargs = SSO_BACKEND_KWARGS

# Base URL to the API endpoint excluding the version (e.g. http://myhost.net:9101/)
api_url =

[system]
base_path = /opt/stackstorm

[webui]
# webui_base_url = https://mywebhost.domain

[syslog]
#host = 127.0.0.1
host = rsyslog
port = 514
facility = local6
protocol = udp

[log]
excludes = requests,paramiko
redirect_stderr = False
mask_secrets = True

[system_user]
user = stanley
ssh_key_file = /home/stanley/.ssh/stanley_rsa

[messaging]
url = amqp://guest:guest@127.0.0.1:5672/
connection_retry_wait = 0
connection_retries = 0

[ssh_runner]
remote_dir = /tmp

[workflow_engine]
logging = /etc/st2/logging.workflowengine.conf

[scheduler]
logging = /etc/st2/logging.scheduler.conf

[coordination]
url = redis://127.0.0.1:6379


[database]
connection_retry_max_delay_m = 0
connection_retry_backoff_max_s = 0
connection_retry_backoff_mul = 0


